#BlueJ class context
comment0.target=HypermarketSystem
comment1.params=itemId\ itemName\ itemPrice\ datePurchase
comment1.target=ItemInformation(int,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=customerDataFilePath
comment10.target=HypermarketSystem(java.lang.String)
comment11.params=customer
comment11.target=void\ addCustomer(CustomerInformation)
comment12.params=customerId
comment12.target=void\ removeCustomer(int)
comment13.params=queue\ customerId
comment13.target=boolean\ removeCustomerFromQueue(java.util.Queue,\ int)
comment14.params=
comment14.target=java.util.List\ readCustomerDataFromFile()
comment15.params=
comment15.target=void\ updateCustomerDataFile()
comment16.params=
comment16.target=void\ displayCustomers()
comment17.params=
comment17.target=void\ processCustomers()
comment18.params=counterQueue
comment18.target=void\ processCustomer(java.util.Queue)
comment19.params=customer
comment19.target=void\ displayCustomerDetails(CustomerInformation)
comment2.params=
comment2.target=int\ getItemId()
comment20.params=customer
comment20.target=double\ calculateTotalAmountPaid(CustomerInformation)
comment21.params=queue
comment21.target=void\ displayCustomersFromQueue(java.util.Queue)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=itemId
comment3.target=void\ setItemId(int)
comment4.params=
comment4.target=java.lang.String\ getItemName()
comment5.params=itemName
comment5.target=void\ setItemName(java.lang.String)
comment6.params=
comment6.target=double\ getItemPrice()
comment7.params=itemPrice
comment7.target=void\ setItemPrice(double)
comment8.params=
comment8.target=java.lang.String\ getDatePurchase()
comment9.params=datePurchase
comment9.target=void\ setDatePurchase(java.lang.String)
numComments=23
